Confusion Matrix:
[[2302  389]
 [1445  228]]
Classification Report:
              precision    recall  f1-score   support

           0       0.61      0.86      0.72      2691
           1       0.37      0.14      0.20      1673

    accuracy                           0.58      4364
   macro avg       0.49      0.50      0.46      4364
weighted avg       0.52      0.58      0.52      4364

Confusion Matrix:
[[2176  492]
 [ 942  754]]
Classification Report:
              precision    recall  f1-score   support

           0       0.70      0.82      0.75      2668
           1       0.61      0.44      0.51      1696

    accuracy                           0.67      4364
   macro avg       0.65      0.63      0.63      4364
weighted avg       0.66      0.67      0.66      4364

