Confusion Matrix:
[[1836  826]
 [  18 1684]]
Classification Report:
              precision    recall  f1-score   support

           0       0.99      0.69      0.81      2662
           1       0.67      0.99      0.80      1702

    accuracy                           0.81      4364
   macro avg       0.83      0.84      0.81      4364
weighted avg       0.87      0.81      0.81      4364

Confusion Matrix:
[[2109  560]
 [ 319 1376]]
Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.79      0.83      2669
           1       0.71      0.81      0.76      1695

    accuracy                           0.80      4364
   macro avg       0.79      0.80      0.79      4364
weighted avg       0.81      0.80      0.80      4364

