Confusion Matrix:
[[2162  571]
 [ 900  731]]
Classification Report:
              precision    recall  f1-score   support

           0       0.71      0.79      0.75      2733
           1       0.56      0.45      0.50      1631

    accuracy                           0.66      4364
   macro avg       0.63      0.62      0.62      4364
weighted avg       0.65      0.66      0.65      4364

Confusion Matrix:
[[2238  461]
 [ 966  699]]
Classification Report:
              precision    recall  f1-score   support

           0       0.70      0.83      0.76      2699
           1       0.60      0.42      0.49      1665

    accuracy                           0.67      4364
   macro avg       0.65      0.62      0.63      4364
weighted avg       0.66      0.67      0.66      4364

