Confusion Matrix:
[[2097  577]
 [ 193 1497]]
Classification Report:
              precision    recall  f1-score   support

           0       0.92      0.78      0.84      2674
           1       0.72      0.89      0.80      1690

    accuracy                           0.82      4364
   macro avg       0.82      0.84      0.82      4364
weighted avg       0.84      0.82      0.83      4364

Confusion Matrix:
[[2141  533]
 [ 199 1491]]
Classification Report:
              precision    recall  f1-score   support

           0       0.91      0.80      0.85      2674
           1       0.74      0.88      0.80      1690

    accuracy                           0.83      4364
   macro avg       0.83      0.84      0.83      4364
weighted avg       0.85      0.83      0.83      4364

