Confusion Matrix:
[[2349  362]
 [1428  225]]
Classification Report:
              precision    recall  f1-score   support

           0       0.62      0.87      0.72      2711
           1       0.38      0.14      0.20      1653

    accuracy                           0.59      4364
   macro avg       0.50      0.50      0.46      4364
weighted avg       0.53      0.59      0.53      4364

Confusion Matrix:
[[2303  368]
 [1471  222]]
Classification Report:
              precision    recall  f1-score   support

           0       0.61      0.86      0.71      2671
           1       0.38      0.13      0.19      1693

    accuracy                           0.58      4364
   macro avg       0.49      0.50      0.45      4364
weighted avg       0.52      0.58      0.51      4364

