Confusion Matrix:
[[1970  707]
 [1076  611]]
Classification Report:
              precision    recall  f1-score   support

           0       0.65      0.74      0.69      2677
           1       0.46      0.36      0.41      1687

    accuracy                           0.59      4364
   macro avg       0.56      0.55      0.55      4364
weighted avg       0.58      0.59      0.58      4364

Confusion Matrix:
[[1940  742]
 [ 994  688]]
Classification Report:
              precision    recall  f1-score   support

           0       0.66      0.72      0.69      2682
           1       0.48      0.41      0.44      1682

    accuracy                           0.60      4364
   macro avg       0.57      0.57      0.57      4364
weighted avg       0.59      0.60      0.60      4364

