Confusion Matrix:
[[2283  348]
 [1481  252]]
Classification Report:
              precision    recall  f1-score   support

           0       0.61      0.87      0.71      2631
           1       0.42      0.15      0.22      1733

    accuracy                           0.58      4364
   macro avg       0.51      0.51      0.47      4364
weighted avg       0.53      0.58      0.52      4364

Confusion Matrix:
[[2323  362]
 [1437  242]]
Classification Report:
              precision    recall  f1-score   support

           0       0.62      0.87      0.72      2685
           1       0.40      0.14      0.21      1679

    accuracy                           0.59      4364
   macro avg       0.51      0.50      0.47      4364
weighted avg       0.53      0.59      0.53      4364

