Confusion Matrix:
[[2662    0]
 [1702    0]]
Classification Report:
              precision    recall  f1-score   support

           0       0.61      1.00      0.76      2662
           1       0.00      0.00      0.00      1702

    accuracy                           0.61      4364
   macro avg       0.30      0.50      0.38      4364
weighted avg       0.37      0.61      0.46      4364

Confusion Matrix:
[[2703    0]
 [1661    0]]
Classification Report:
              precision    recall  f1-score   support

           0       0.62      1.00      0.76      2703
           1       0.00      0.00      0.00      1661

    accuracy                           0.62      4364
   macro avg       0.31      0.50      0.38      4364
weighted avg       0.38      0.62      0.47      4364

